.container-content {
    margin: auto;
    max-width: 1200px;
    min-width: 768px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.listaPokemon {
    width: 70%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    background: white;
}

aside {
    
    //position: absolute;
    //right: 10px;
    //top: 120px;
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: none;
    height: auto;
    margin: 10px;
}
.section1 > img {
    width: 100%;
    // height: auto;
}

.section2 .top-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}
.section3 {
    width: 80%;
    height: 150px;
    margin: 0 10px;
    background: rgb(177, 173, 173);
    text-align: center;
}

aside h3 {
    color: black;
}

.top-list img {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 25px;
    margin: 0 10px;
}

.top-list > li {
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    transition: all ease 0.3s;
    cursor: pointer;
}

.top-list > li:hover {
    background: #eeeeee;
}

.content {
    display: flex;
    border: 1px solid #999999;
}

.product {
    display: flex;
    flex-direction: column;
    border: 1px solid #dddddd;
    border-radius: 5px;
    margin: 10px auto;
    width: 170px;
    justify-content: flex-end;
    align-items: center;
    background: none;
    /*background: linear-gradient(-45deg, #23a6d5, #23d5ab);
    animation-name: animacao;
    animation-duration: 12s;
    animation-iteration-count: infinite;
    animation-direction: alternate;*/
}

.product .btn {
    margin-bottom: 5px;
    padding: 0 20px;
    display: block;
    border-radius: 6px;
    text-decoration: none;
    color: black;
    background: linear-gradient(-45deg, #23d5ab, #23a6d5);
    transition-property: all;
    transition-timing-function: linear;
    transition-duration: 2s;
    animation-name: animacao;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
.paginas {
    margin: 10px auto;
   
    .btn-ant {
    
        padding: 10px 50px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16pt;
       
    }
    .btn-prox {
        padding: 10px 50px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16pt;
    }
}

h2 {
    text-align: center;
}

.product .price-off {
    color: rgb(100, 96, 96);
    font-size: 15px;
    margin: 0;
}

.product .price-on {
    font-size: 23px;
    font-family: Arial, Helvetica, sans-serif;
    color: green;
    margin-top: 0;
    margin-bottom: 0;
}

.product .card-img {
    width: 120px;
    margin: 10px;
}

/*.section {
    width: 80%;
    height: 100px;
    background: bisque;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
}*/

h3 {
    display: flex;
    justify-content: center;
}
@media screen and (max-width: 835px) and (min-width: 400px) {
    .listaPokemon {
        width: 100%;
    }
    aside {
        width: 100%;
    }
    .container-content {
        margin: auto;
        display: flex;
        flex-wrap: row;
        flex-direction: column;
    }
    .section1 > img {
        width: 100%;
        height: auto;
    }
    .section2 .top-list {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        display: flex;
    }
    .section3 {
        width: 100%;
        height: 150px;
        background: rgb(138, 123, 123);
        text-align: center;
        background: white;
    }

    .section1 > img {
        margin: 0;
    }
}

@media screen and (max-width: 400px) {
    main {
        width: 100%;
    }
    aside {
        width: 100%;
    }
    .container-content {
        display: flex;
        flex-wrap: row;
        flex-direction: column;
    }
    .section1 > img {
        width: 100%;
        height: auto;
    }
    .section2 .top-list {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        display: flex;
    }
    .section3 {
        width: 100%;
        height: 150px;
        background: rgb(138, 123, 123);
        text-align: center;
    }
}
